# like-backend

./: .gitignore  Dockerfile  README.md  README.txt  build.gradle  findbugs-exclude-filter.xml  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/livi/like/backend/: LikeApplication.java
src/main/java/fi/livi/like/backend/config/: DataConfig.java
src/main/java/fi/livi/like/backend/controller/: LikeController.java
src/main/java/fi/livi/like/backend/data/: ActivityDtoFactory.java  DataRepository.java  HashUtils.java  LocationDtoFactory.java  UserRepository.java
src/main/java/fi/livi/like/backend/data/dao/: LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fi/livi/like/backend/data/dto/: ActivityDto.java  LocationDto.java
src/main/java/fi/livi/like/backend/data/mapper/: LikeMapper.java  LocalDateTimeTypeHandler.java
src/main/java/fi/livi/like/backend/domain/: Activity.java  JourneyUpdate.java  LikeActivity.java  LikeLocation.java  Location.java  User.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__createdb.sql
src/main/resources/fi/livi/like/backend/data/mapper/: LikeMapper.xml
src/test/java/fi/livi/like/backend/: HashTests.java  TestLocation.java  TestUser.java
src/test/resources/: getexistinguser.sql  getnewuser.sql  getuser.sql  postlocation.sql  test.properties
