security.basic.enabled=false

flyway.enabled=true
script.adduser.commandandarguments=htdbm -c -b /userdatabase/likeuserdatabase <username> <password>

c3p0.max_size=30
c3p0.min_size=3
c3p0.acquire_increment=3
c3p0.idle_test_period=100
c3p0.max_statements=0
c3p0.max_idle_time=1800
c3p0.url=jdbc:mariadb://localhost:3306/likedb?useUnicode=yes&characterEncoding=UTF-8
c3p0.username=likeuser
c3p0.password=likepwd
c3p0.driverClassName=org.mariadb.jdbc.Driver

# JMX
management.port=8081